### ISSUE TITLE
Empty string goes through

### ISSUE THREAD

**Issue by ravi-pixometry** [trenskow/isvalid#21]
Hello,

When parameter is there but it's value is empty then it does not throw error. Can you suggest some way to achieve this with this great lib.

Thanks,

**Comment by y12studio** [comment]
hi @ravi-pixometry , you can use a custom validator.
```
isvalid({
    'foo': ' '
}, {
    type: Object,
    schema: {
        'foo': {
            type: String,
            trim: true
        },
    },
    custom: function(data, schema) {
        if (data.foo == '') {
            throw new Error('foo must be non empty');
        }
        return data;
    }
}, function(err, validData) {
    console.log(err)
})
```

**Comment by trenskow** [comment]
Thanks! I will investigate.

**Comment by trenskow** [comment]
Looking at your code once again, I see the error. The error is in your schema. You are not saying, that the string is required nor it should match a certain pattern.

    'foo': {
        type: String,
        trim: true,
        required: true,
        match: /^.+$/
    }

This would make the string required, and have at least one character.

**Comment by trenskow** [comment]
In your above example you just specify the type to be `String` which `''` is.

**Comment by trenskow** [comment]
Closing
